class ArrowOrder extends MiniGame {
  String[] sequence = {"UP", "DOWN", "LEFT", "RIGHT"};
  int currentStep = 0;
  boolean sequenceComplete = false;
  color[] colors = {color(255), color(255), color(255), color(255)};
  ArrowSequenceGame(boolean objStart, String name, double timerLength) {
    super(objStart, name, timerLength);
  }

  public void reset() {
    super.reset();
    currentStep = 0;
    sequenceComplete = false;
    for (int i = 0; i < colors.length; i++) {
      colors[i] = color(255);
    }
  }

  public void play() {
    super.play();
    background(150, 150, 250);
    textSize(40);
    textAlign(CENTER);
    text("Press the arrows in this order:", width / 2, height / 4);
    
    for (int i = 0; i < sequence.length; i++) {
      fill(colors[i]);
      text(sequence[i], width / 2, height / 2 + i * 50);
    }

    if (sequenceComplete) {
      objectiveComplete = true;
      background(0, 200, 0);
      text("You Won!", width / 2, height / 2 + 200);
    } else {
      checkInput();
    }
  }

  private void checkInput() {
    if (currentStep < sequence.length) {
      if (sequence[currentStep].equals("UP") && config.keys[2]) {
        colors[currentStep] = color(0, 255, 0);
        currentStep++;
      } else if (sequence[currentStep].equals("DOWN") && config.keys[4]) {
        colors[currentStep] = color(0, 255, 0);
        currentStep++;
      } else if (sequence[currentStep].equals("LEFT") && config.keys[1]) {
        colors[currentStep] = color(0, 255, 0); 
        currentStep++;
      } else if (sequence[currentStep].equals("RIGHT") && config.keys[3]) {
        colors[currentStep] = color(0, 255, 0);=
        currentStep++;
      }
      
      if (currentStep == sequence.length) {
        sequenceComplete = true;
      }
    }
  }
}
