class ArrowOrder extends MiniGame {
  String[] order = {"UP", "DOWN", "LEFT", "RIGHT"};
  int currentStep = 0;
  boolean orderComplete = false;
  color[] colors = {color(255), color(255), color(255), color(255)};
  ArrowOrder(boolean objStart, String name, double timerLength) {
    super(objStart, name, timerLength);
  }
  public void reset() {
    super.reset();
    currentStep = 0;
    orderComplete = false;
    for (int i = 0; i < colors.length; i++) {
      colors[i] = color(255);
    }
  }
 public void play() {
    super.play();
    background(150, 150, 250);
    textSize(40);
    textAlign(CENTER);
    text("Press the arrows in this order:", width / 2, height / 4); 
    for (int i = 0; i < order.length; i++) {
      fill(colors[i]);
      text(order[i], width / 2, height / 2 + i * 50);
    }
    if (orderComplete) {
      objectiveComplete = true;
      background(0, 200, 0);
      text("You Won!", width / 2, height / 2 + 200);
    } else {
      checkInput();
    }
  }
  private void checkInput() {
    if (currentStep < order.length) {
      if (order[currentStep].equals("UP") && config.keys[2]) {
        colors[currentStep] = color(0, 255, 0); 
        currentStep++;
      } else if (order[currentStep].equals("DOWN") && config.keys[4]) {
        colors[currentStep] = color(0, 255, 0); 
        currentStep++;
      } else if (order[currentStep].equals("LEFT") && config.keys[1]) {
        colors[currentStep] = color(0, 255, 0); 
        currentStep++;
      } else if (order[currentStep].equals("RIGHT") && config.keys[3]) {
        colors[currentStep] = color(0, 255, 0);
        currentStep++;
      } 
      if (currentStep == order.length) {
        orderComplete = true;
      }
    }
  }
}


